# skinet-coreWithAngular

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20200624210909_InitialCreate.Designer.cs  20200624210909_InitialCreate.cs  StoreContextModelSnapshot.cs
API/Dtos/: ProductToReturnDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: AppliationServicesExtension.cs  SwaggerServiceExtentions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200624210909_InitialCreate.Designer.cs  20200624210909_InitialCreate.cs  20200627202139_InitialCreate.Designer.cs  20200627202139_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  types.json
client/: package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts
client/src/app/models/: pagination.ts  product.ts
client/src/app/nav-bar/: nav-bar.component.html
